<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>repl.it</title>
        <style>
            
        </style>
        <link rel="stylesheet" href="pagev2.css">
    </head>
    <body>
      <div id="grid">
        <div class="header1">

        </div>
        <div class="header2">
          <h1><a href="index.html">MY FIRST WEB</a></h1>
        </div>
        <div class="header3">
            
        </div>
        <div class="menu1">

        </div>
        <div class="menu2">
          <div class="iu">
            <li><a href="iu.html">아이유</a></li>
          </div>
          <div class="gst">
            <li><a href="gst.html">감스트</a></li>
          </div>
          <div class="origami">
            <li><a href="origami.html">종이접기</a></li>
          </div>
        </div>
        <div class="menu3">

        </div>
        <div class="sidebar-a">

        </div>
        <div id="main-content">
            <h2>아이유</h2>
            <p>93년 5/16일생 본명 이지은</p>
            <p>08년 9/18일 미아로 데뷔</p>
            <p>아이유라는 이름의 뜻은 '음악으로 너와 내가 하나가 된다'</p>
            <p>소속사 EDAM ent</p>
            <img src="iu.jpg" alt="iu">
            <br>   
            <p><b>이지금 IU official youtube</b> >> <a href="https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww" target="_blank">https://www.youtube.com/channel/UC3SyT4_WLHzN7JmHQwKQZww</a></p>
            <p><b>EDAM entertainment</b> >> <a href="www.youtube.com/channel/UCU8MOmf9frN_60TIGvwlQEQ/featured" target="_blank">www.youtube.com/channel/UCU8MOmf9frN_60TIGvwlQEQ/featured</a></p>
            <br>   
            <p>가온차트 순위 : 2010년 이후 그룹•솔로 모두 포함하여 음원 누적 스트리밍 및 다운로드 1위</p>
            <table>
              <tr>
                <th>정규 앨범</th>
                <th>미니 엘범</th>
                <th>리메이크 앨범</th>
                <th>싱글 앨범</th>
                <th>디지털 싱글</th>
              </tr>
              <tr>
                <td>1집 Growing Up</td>
                <td>Lost And Found</td>
                <td>꽃갈피</td>
                <td>Real +</td>
                <td>잔소리</td>
              </tr>
              <tr>
                <td>Last Fantasy</td>
                <td>IU...IM</td>
                <td>꽃갈피 둘</td>
                <td>스무살의 봄</td>
                <td>그대네요</td>
              </tr>
              <tr>
                <td>Modern Times</td>
                <td>Real</td>
                <td></td>
                <td></td>
                <td>봄 사랑 벛꽃말고</td>
              </tr>
              <tr>
                <td>Modern Times Epilogue</td>
                <td>CHAAT-SHARE</td>
                <td></td>
                <td></td>
                <td>소격동</td>
              </tr>
              <tr>
                <td>Palette</td>
                <td>Love Poem</td>
                <td></td>
                <td></td>
                <td>마음</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>밤편지</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>사랑이 잘</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>삐삐</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>첫 겨울이니까</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>에잇</td>
              </tr>
        </table>
        </div>
        <div class="sidebar-b">

        </div>
        <div class="none">

        </div>
        <div class="footer1">
            
        </div>
        <div class="footer2">
            <p>© 2020 정보동아리 by 20607김태영</p>
        </div>
        <div class="footer3">
            
        </div>
    </div>    
    </body>
</html>